[Rainmeter]
Update=-1

[Variables]
@include=#@#Variables.inc

FileToWrite=#@#Variables.inc

VariableToWrite=TimeFormat
VariableToWrite2=units
VariableToWrite3=SpeedUnit
VariableToWrite4=LineClockW

VariableToWrite11=Player
VariableToWrite12=PluginInUse



SettingTimeFormat=0
SettingTempFormat=1

Player=Window Media Player







[MeterBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,800,65 | Fill Color 13,13,13 | Stroke Color 0,0,0,0

[MeterBg2]
Meter=Shape
X=0
Y=65
Shape=Rectangle 1,1,800,580 | Fill Color 0,75,155 | Stroke Color 0,0,0,0


[MeterLat]
Meter=Shape
X=145
Y=210
Shape=Rectangle 1,1,160,30 | Fill Color 0,0,0,1 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!CommandMeasure "MeterInputLat" "ExecuteBatch 1"]

[MeterLong]
Meter=Shape
X=475
Y=210
Shape=Rectangle 1,1,160,30 | Fill Color 0,0,0,1 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!CommandMeasure "MeterInputLong" "ExecuteBatch 1"]

[VisColor]
Meter=Shape
X=200
Y=420
Shape=Rectangle 1,1,120,30 | Fill Color 0,0,0,1 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!CommandMeasure "MeterInputVisColor" "ExecuteBatch 1"]

[DayColor]
Meter=Shape
X=140
Y=460
Shape=Rectangle 1,1,120,30 | Fill Color 0,0,0,1 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!CommandMeasure "MeterInputDayColor" "ExecuteBatch 1"]

[BarColor]
Meter=Shape
X=140
Y=500
Shape=Rectangle 1,1,120,30 | Fill Color 0,0,0,1 | Stroke Color 255,255,255,255
LeftMouseUpAction=[!CommandMeasure "MeterInputBarColor" "ExecuteBatch 1"]

[MeterTitle]
Meter=String
StringAlign=center
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=17
StringStyle=Bold
ClipString=1
X=400
Y=6
W=480
H=60
Text=<<<   Black Panther Suite   >>>#CRLF#S E T T I N G S
AntiAlias=1
InlineSetting=Size | 14
InlinePattern=S E T T I N G S
InlineSetting2=Color | #FontColor3#
InlinePattern2=S E T T I N G S
InlineSetting3=Weight | 500
InlinePattern3=S E T T I N G S


[MeterInstruction]
Meter=String
StringAlign=Left
FontFace=#FontFace#
FontColor=#FontColor3#
FontSize=12
X=20
Y=105
Text=1.Go to website mapcoordinates.net >>>#CRLF#2.Search for your city by name.#CRLF#3.Zoom in to get a more detailed view,then go to the exact position (street,building) and click on the map.#CRLF#4.Insert the values for latitude and longitude in the fields below and press the "Enter" key.
AntiAlias=1

[MeterLocation]
Meter=Image
ImageName=#@#loc.png
X=320
Y=92
AntiAlias=1
LeftMouseUpAction=["https://www.mapcoordinates.net"]

[LatTxt]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=50
Y=215
Text=LATITUDE
AntiAlias=1

[MeterLatValue]
Meter=String
StringAlign=center
FontFace=#FontFace#
FontColor=255,255,0
FontSize=10
X=225
Y=217
Text=#Latitude#
AntiAlias=1
ToolTipText=Click and paste the value

[MeterInputLat]
Measure=Plugin
Plugin=InputText
StringAlign=center
FontFace=#FontFace#
FontSize=10
FontColor=0,0,0
SolidColor=215,215,215,255
X=150
Y=216
W=150
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Latitude "$UserInput$" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#\Settings"]
DefaultValue=#Latitude#

[LongTxt]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=360
Y=215
Text=LONGITUDE
AntiAlias=1

[MeterLongValue]
Meter=String
StringAlign=center
FontFace=#FontFace#
FontColor=255,255,0
FontSize=10
X=560
Y=217
Text=#Longitude#
AntiAlias=1
ToolTipText=Click and paste the value

[MeterInputLong]
Measure=Plugin
Plugin=InputText
StringAlign=center
FontFace=#FontFace#
FontSize=10
FontColor=0,0,0
SolidColor=215,215,215,255
X=480
Y=216
W=150
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Longitude "$UserInput$" "#@#Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Time"]
DefaultValue=#Longitude#

[TempFormat]
Meter=String
StringAlign=Left
FontFace=#FontFace#
FontColor=#FontColor3#
FontSize=11
X=20
Y=265
Text=Choose the temperature format  >>>
AntiAlias=1

[MeasureTempFormat]
Measure=Calc
Formula=#SettingTempFormat#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!SetOption TempC FontColor "255,255,0"][!SetOption TempF FontColor "255,255,255,200"][!UpdateMeter *][!Redraw]
IfCondition2=(#CURRENTSECTION#=1)
IfTrueAction2=[!SetOption TempC FontColor "255,255,255,200"][!SetOption TempF FontColor "255,255,0"][!UpdateMeter *][!Redraw]
DynamicVariables=1

[TempC]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=290
Y=265
Text=CELSIUS
AntiAlias=1
MouseOverAction=[!SetOption TempC FontSize 14][!UpdateMeter TempC][!Redraw]
MouseLeaveAction=[!SetOption TempC FontSize 12][!UpdateMeter TempC][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite2# "m" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "Km/h" "#FileToWrite#"][!SetVariable SettingTempFormat "0"][!WriteKeyValue Variables SettingTempFormat "0"][!UpdateMeasure "MeasureTempFormat"][!Refresh "#ROOTCONFIG#\Time"]
DynamicVariables=1

[TempF]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=390
Y=265
Text=FAHRENHEIT
AntiAlias=1
MouseOverAction=[!SetOption TempF FontSize 14][!UpdateMeter TempF][!Redraw]
MouseLeaveAction=[!SetOption TempF FontSize 12][!UpdateMeter TempF][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite2# "e" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "Mph" "#FileToWrite#"][!SetVariable SettingTempFormat "1"][!WriteKeyValue Variables SettingTempFormat "1"][!UpdateMeasure "MeasureTempFormat"][!Refresh "#ROOTCONFIG#\Time"]
DynamicVariables=1

[TimeTxt]
Meter=String
StringAlign=Left
FontFace=#FontFace#
FontColor=#FontColor3#
FontSize=11
X=20
Y=305
Text=Choose the time format  >>>
AntiAlias=1

[MeasureTimeFormat]
Measure=Calc
Formula=#SettingTimeFormat#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!SetOption 12H FontColor "255,255,0"][!SetOption 24H FontColor "255,255,255,200"][!UpdateMeter *][!Redraw]
IfCondition2=(#CURRENTSECTION#=1)
IfTrueAction2=[!SetOption 12H FontColor "255,255,255,200"][!SetOption 24H FontColor "255,255,0"][!UpdateMeter *][!Redraw]
DynamicVariables=1

[12H]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=230
Y=305
Text=12H 
AntiAlias=1
MouseOverAction=[!SetOption 12H FontSize 14][!UpdateMeter 12H][!Redraw]
MouseLeaveAction=[!SetOption 12H FontSize 12][!UpdateMeter 12H][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "%I:%M %p" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "350" "#FileToWrite#"][!SetVariable SettingTimeFormat "0"][!WriteKeyValue Variables SettingTimeFormat "0"][!UpdateMeasure "MeasureTimeFormat"][!Refresh "#ROOTCONFIG#\Time"]
DynamicVariables=1

[24H]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=290
Y=305
Text=24H 
AntiAlias=1
MouseOverAction=[!SetOption 24H FontSize 14][!UpdateMeter 24H][!Redraw]
MouseLeaveAction=[!SetOption 24H FontSize 12][!UpdateMeter 24H][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "%H:%M" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "295" "#FileToWrite#"][!SetVariable SettingTimeFormat "1"][!WriteKeyValue Variables SettingTimeFormat "1"][!UpdateMeasure "MeasureTimeFormat"][!Refresh "#ROOTCONFIG#\Time"]
DynamicVariables=1

[PlayerTxt]
Meter=String
StringAlign=Left
FontFace=#FontFace#
FontColor=#FontColor3#
FontSize=11
X=20
Y=345
Text=Choose the media player  >>>
AntiAlias=1

[ActivePlayer]
Meter=String
StringAlign=center
FontFace=#FontFace#
FontColor=255,255,0
FontSize=11
X=105
Y=377
Text=#Player#
AntiAlias=1

[PlayerTxt1]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=230
Y=345
Text=Windows Media Player
AntiAlias=1
MouseOverAction=[!SetOption PlayerTxt1 FontSize 14][!UpdateMeter PlayerTxt1][!Redraw]
MouseLeaveAction=[!SetOption PlayerTxt1 FontSize 12][!UpdateMeter PlayerTxt1][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite11# "WMP" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite12# "NowPlaying" "#FileToWrite#"][!WriteKeyValue Variables Player "Window Media Player"][!Refresh][!Refresh "#ROOTCONFIG#\MusicPlayer"]

[PlayerTxt2]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=450
Y=345
Text=Winamp
AntiAlias=1
MouseOverAction=[!SetOption PlayerTxt2 FontSize 14][!UpdateMeter PlayerTxt2][!Redraw]
MouseLeaveAction=[!SetOption PlayerTxt2 FontSize 12][!UpdateMeter PlayerTxt2][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite11# "Winamp" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite12# "NowPlaying" "#FileToWrite#"][!WriteKeyValue Variables Player "Winamp"][!Refresh][!Refresh "#ROOTCONFIG#\MusicPlayer"]

[PlayerTxt3]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=550
Y=345
Text=AIMP
AntiAlias=1
MouseOverAction=[!SetOption PlayerTxt3 FontSize 14][!UpdateMeter PlayerTxt3][!Redraw]
MouseLeaveAction=[!SetOption PlayerTxt3 FontSize 12][!UpdateMeter PlayerTxt3][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite11# "AIMP" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite12# "NowPlaying" "#FileToWrite#"][!WriteKeyValue Variables Player "AIMP"][!Refresh][!Refresh "#ROOTCONFIG#\MusicPlayer"]

[PlayerTxt4]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=630
Y=345
Text=iTunes
AntiAlias=1
MouseOverAction=[!SetOption PlayerTxt4 FontSize 14][!UpdateMeter PlayerTxt4][!Redraw]
MouseLeaveAction=[!SetOption PlayerTxt4 FontSize 12][!UpdateMeter PlayerTxt4][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite11# "iTunes" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite12# "NowPlaying" "#FileToWrite#"][!WriteKeyValue Variables Player "iTunes"][!Refresh][!Refresh "#ROOTCONFIG#\MusicPlayer"]

[PlayerTxt5]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=230
Y=375
Text=MediaMonkey
AntiAlias=1
MouseOverAction=[!SetOption PlayerTxt5 FontSize 14][!UpdateMeter PlayerTxt5][!Redraw]
MouseLeaveAction=[!SetOption PlayerTxt5 FontSize 12][!UpdateMeter PlayerTxt5][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite11# "MediaMonkey" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite12# "NowPlaying" "#FileToWrite#"][!WriteKeyValue Variables Player "MediaMonkey"][!Refresh][!Refresh "#ROOTCONFIG#\MusicPlayer"]

[PlayerTxt6]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=380
Y=375
Text=MusicBee
AntiAlias=1
MouseOverAction=[!SetOption PlayerTxt6 FontSize 14][!UpdateMeter PlayerTxt6][!Redraw]
MouseLeaveAction=[!SetOption PlayerTxt6 FontSize 12][!UpdateMeter PlayerTxt6][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite11# "CAD" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite12# "NowPlaying" "#FileToWrite#"][!WriteKeyValue Variables Player "MusicBee"][!Refresh][!Refresh "#ROOTCONFIG#\MusicPlayer"]

[PlayerTxt7]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=495
Y=375
Text=foobar2000
AntiAlias=1
MouseOverAction=[!SetOption PlayerTxt7 FontSize 14][!UpdateMeter PlayerTxt7][!Redraw]
MouseLeaveAction=[!SetOption PlayerTxt7 FontSize 12][!UpdateMeter PlayerTxt7][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite11# "CAD" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite12# "NowPlaying" "#FileToWrite#"][!WriteKeyValue Variables Player "foobar2000"][!Refresh][!Refresh "#ROOTCONFIG#\MusicPlayer"]

[PlayerTxt8]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=625
Y=375
Text=Spotify/YouTube
AntiAlias=1
MouseOverAction=[!SetOption PlayerTxt8 FontSize 14][!UpdateMeter PlayerTxt8][!Redraw]
MouseLeaveAction=[!SetOption PlayerTxt8 FontSize 12][!UpdateMeter PlayerTxt8][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite11# "Spotify" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite12# "WebNowPlaying" "#FileToWrite#"][!WriteKeyValue Variables Player "Spotify/YouTube"][!Refresh][!Refresh "#ROOTCONFIG#\MusicPlayer"]

[VisColorTxt]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=20
Y=425
Text=VISUALIZER COLOR
AntiAlias=1

[VisColorTxt2]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor3#
FontSize=12
X=330
Y=425
Text=Insert the desired value and press the "Enter" key.
AntiAlias=1

[MeterVisColor]
Meter=String
StringAlign=center
FontFace=#FontFace#
FontColor=255,255,0
FontSize=11
X=260
Y=425
Text=#BandColor#
AntiAlias=1
ToolTipText=Click and insert value

[MeterInputVisColor]
Measure=Plugin
Plugin=InputText
StringAlign=center
FontFace=#FontFace#
FontSize=11
FontColor=0,0,0
SolidColor=215,215,215,255
X=204
Y=425
W=114
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables BandColor "$UserInput$" "#@#Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Visualizer"]
DefaultValue=#BandColor#

[DayColorTxt]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=20
Y=465
Text=DAY COLOR
AntiAlias=1

[DayColorTxt2]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor3#
FontSize=12
X=270
Y=465
Text=Insert the desired value and press the "Enter" key.
AntiAlias=1

[MeterDayColor]
Meter=String
StringAlign=center
FontFace=#FontFace#
FontColor=255,255,0
FontSize=11
X=200
Y=465
Text=#TimeColorDay#
AntiAlias=1
ToolTipText=Click and insert value

[MeterInputDayColor]
Measure=Plugin
Plugin=InputText
StringAlign=center
FontFace=#FontFace#
FontSize=11
FontColor=0,0,0
SolidColor=215,215,215,255
X=144
Y=465
W=114
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables TimeColorDay "$UserInput$" "#@#Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Time"]
DefaultValue=#TimeColorDay#

[BarColorTxt]
Meter=String
StringAlign=left
FontFace=#FontFace#
FontColor=#FontColor2#
FontSize=12
StringStyle=Bold
X=20
Y=505
Text=BAR COLOR
AntiAlias=1

[MeterBarColorValue]
Meter=String
StringAlign=center
FontFace=#FontFace#
FontColor=255,255,0
FontSize=11
X=200
Y=505
Text=#BarColor#
AntiAlias=1
ToolTipText=Click and insert value

[MeterInputBarColor]
Measure=Plugin
Plugin=InputText
StringAlign=center
FontFace=#FontFace#
FontSize=11
FontColor=0,0,0
SolidColor=215,215,215,255
X=146
Y=505
W=110
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables BarColor "$UserInput$" "#@#Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\System\CPU"][!Refresh "#ROOTCONFIG#\System\GPU"][!Refresh "#ROOTCONFIG#\System\RAM"][!Refresh "#ROOTCONFIG#\System\DRIVE_1"][!Refresh "#ROOTCONFIG#\System\DRIVE_2"][!Refresh "#ROOTCONFIG#\System\DRIVE_3"]
DefaultValue=#BarColor#

[Instruction2]
Meter=String
StringAlign=Left
FontFace=#FontFace#
FontColor=#FontColor3#
FontSize=11
X=270
Y=505
Text=Insert the desired value and press the "Enter" key.
AntiAlias=1

[DockInstr]
Meter=String
StringAlign=center
FontFace=#FontFace#
FontColor=255,255,255,200
FontSize=12
StringStyle=Bold
X=400
Y=590
Text=<<< Dock Instructions >>>
AntiAlias=1
MouseOverAction=[!SetOption DockInstr FontSize 14][!UpdateMeter DockInstr][!Redraw]
MouseLeaveAction=[!SetOption DockInstr FontSize 12][!UpdateMeter DockInstr][!Redraw]
LeftMouseUpAction=["#ROOTCONFIGPATH#@Resources\Dock.inc"]

[CloseButton]
Meter=String
StringAlign=Centercenter
FontColor=#FontColor#
FontSize=12
X=788
Y=14
W=20
H=20
Text=X
SolidColor=204,0,0
AntiAlias=1
MouseOverAction=[!ShowMeter CloseButtonActive][!HideMeter CloseButton][!Redraw]

[CloseButtonActive]
Meter=String
StringAlign=Centercenter
FontColor=#FontColor#
FontSize=14
StringStyle=Bold
X=r
Y=r
W=20
H=20
Text=X
SolidColor=204,0,0
AntiAlias=1
Hidden=1
ToolTipText=Close
LeftMouseUpAction=[!DeactivateConfig]
MouseLeaveAction=[!ShowMeter CloseButton][!HideMeter CloseButtonActive][!Redraw]
