[Rainmeter]
Update=16
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1
MouseScrollUpAction=[!SetVariable size "(#size#+0.05)"][!WriteKeyValue Variables size "(#size#+0.05)"][!Refresh] 
MouseScrollDownAction=[!SetVariable size "(#size#-0.05 < 0.2 ? 0.2 : #size#-0.05)"][!WriteKeyValue Variables size "(#size#-0.05 < 0.2 ? 0.2 : #size#-0.05)"][!Refresh]

[Metadata]
Name=Black Panther Suite Visualizer
Author=xenium-ART
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0


; � 2022 by xenium-ART



[Variables]
@include=#@#Variables.inc

Size=0.3


AverageSize=3
Space=10
BarW=6
BarH=150


;=========== Measures Bands ==========


[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=4096
FFTOverlap=2048
FFTAttack=0
FFTDecay=50
Bands=61
FreqMin=20
FreqMax=16000
PeakAttack=0
PeakDecay=0
Sensitivity=#SensitivityValue#

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=1
AverageSize=#AverageSize#

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=2
AverageSize=#AverageSize#

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=3
AverageSize=#AverageSize#

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=4
AverageSize=#AverageSize#

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=5
AverageSize=#AverageSize#

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=6
AverageSize=#AverageSize#

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=7
AverageSize=#AverageSize#

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=8
AverageSize=#AverageSize#

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=9
AverageSize=#AverageSize#

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=10
AverageSize=#AverageSize#

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=11
AverageSize=#AverageSize#

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=12
AverageSize=#AverageSize#

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=13
AverageSize=#AverageSize#

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=14
AverageSize=#AverageSize#

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=15
AverageSize=#AverageSize#

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=16
AverageSize=#AverageSize#

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=17
AverageSize=#AverageSize#

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=18
AverageSize=#AverageSize#

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=19
AverageSize=#AverageSize#

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=20
AverageSize=#AverageSize#

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=21
AverageSize=#AverageSize#

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=22
AverageSize=#AverageSize#

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=23
AverageSize=#AverageSize#

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=24
AverageSize=#AverageSize#

[MeasureBand25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=25
AverageSize=#AverageSize#

[MeasureBand26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=26
AverageSize=#AverageSize#

[MeasureBand27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=27
AverageSize=#AverageSize#

[MeasureBand28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=28
AverageSize=#AverageSize#

[MeasureBand29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=29
AverageSize=#AverageSize#

[MeasureBand30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=30
AverageSize=#AverageSize#

[MeasureBand31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=31
AverageSize=#AverageSize#

[MeasureBand32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=32
AverageSize=#AverageSize#

[MeasureBand33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=33
AverageSize=#AverageSize#

[MeasureBand34]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=34
AverageSize=#AverageSize#

[MeasureBand35]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=35
AverageSize=#AverageSize#

[MeasureBand36]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=36
AverageSize=#AverageSize#

[MeasureBand37]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=37
AverageSize=#AverageSize#

[MeasureBand38]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=38
AverageSize=#AverageSize#

[MeasureBand39]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=39
AverageSize=#AverageSize#

[MeasureBand40]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=40
AverageSize=#AverageSize#

[MeasureBand41]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=41
AverageSize=#AverageSize#

[MeasureBand42]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=42
AverageSize=#AverageSize#

[MeasureBand43]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=43
AverageSize=#AverageSize#

[MeasureBand44]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=44
AverageSize=#AverageSize#

[MeasureBand45]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=45
AverageSize=#AverageSize#

[MeasureBand46]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=46
AverageSize=#AverageSize#

[MeasureBand47]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=47
AverageSize=#AverageSize#

[MeasureBand48]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=48
AverageSize=#AverageSize#

[MeasureBand49]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=49
AverageSize=#AverageSize#

[MeasureBand50]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=50
AverageSize=#AverageSize#

[MeasureBand51]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=51
AverageSize=#AverageSize#

[MeasureBand52]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=52
AverageSize=#AverageSize#

[MeasureBand53]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=53
AverageSize=#AverageSize#

[MeasureBand54]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=54
AverageSize=#AverageSize#

[MeasureBand55]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=55
AverageSize=#AverageSize#

[MeasureBand56]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=56
AverageSize=#AverageSize#

[MeasureBand57]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=57
AverageSize=#AverageSize#

[MeasureBand58]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=58
AverageSize=#AverageSize#

[MeasureBand59]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=59
AverageSize=#AverageSize#

[MeasureBand60]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=60
AverageSize=#AverageSize#

[MeasureBand61]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Sum
Type=Band
BandIdx=61
AverageSize=#AverageSize#



;============ Meters Bands ==============



[MeterBand1]
Meter=Shape
X=(#size#*20)
y=(#size#*155)
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand1]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand2]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand2]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand3]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand3]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand4]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand4]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand5]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand5]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand6]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand6]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand7]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand7]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand8]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand8]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand9]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand9]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand10]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand10]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand11]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand11]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand12]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand12]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand13]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand13]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand14]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand14]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand15]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand15]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand16]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand16]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand17]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand17]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand18]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand18]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand19]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand19]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand20]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand20]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand21]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand21]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0  

[MeterBand22]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand22]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand23]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand23]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand24]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand24]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand25]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand25]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand26]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand26]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand27]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand27]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand28]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand28]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand29]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand29]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand30]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand30]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand31]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand31]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand32]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand32]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand33]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand33]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand34]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand34]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand35]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand35]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand36]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand36]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand37]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand37]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand38]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand38]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand39]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand39]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand40]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand40]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand41]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand41]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand42]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand42]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand43]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand43]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand44]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand44]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand45]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand45]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand46]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand46]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand47]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand47]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand48]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand48]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand49]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand49]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand50]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand50]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand51]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand51]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0  

[MeterBand52]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand52]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand53]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand53]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand54]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand54]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand55]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand55]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand56]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand56]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand57]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand57]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand58]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand58]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand59]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand59]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0

[MeterBand60]
Meter=Shape
X=(#size#*#space#)r
Y=0r
DynamicVariables=1
Shape=Rectangle 0,0,(#BarW#*#Size#),(-((#BarH#*#Size#)-(#BarW#*#Size#))*[MeasureBand60]-(#BarW#*#Size#)),((#BarW#*#Size#)/2) | Fill Color #BandColor# | StrokeWidth 0




; � 2022 by xenium-ART
