@define-color accent_bg_color #962ac3;
@define-color accent_fg_color #ffffff;
@define-color accent_color @accent_bg_color;
@define-color destructive_bg_color @red_4;
@define-color destructive_fg_color white;
@define-color destructive_color #ff7b63;
@define-color success_bg_color @green_5;
@define-color success_fg_color white;
@define-color success_color @green_1;
@define-color warning_bg_color #cd9309;
@define-color warning_fg_color rgba(0, 0, 0, 0.8);
@define-color warning_color @yellow_2;
@define-color error_bg_color @red_4;
@define-color error_fg_color white;
@define-color error_color #ff7b63;
@define-color window_bg_color #1e2128;
@define-color window_fg_color white;
@define-color view_bg_color #1a1c23;
@define-color view_fg_color #ffffff;
@define-color headerbar_bg_color #16171d;
@define-color headerbar_fg_color white;
@define-color headerbar_border_color white;
@define-color headerbar_backdrop_color @window_bg_color;
@define-color headerbar_shade_color rgba(0, 0, 0, 0.36);
@define-color card_bg_color rgba(255, 255, 255, 0.05);
@define-color card_fg_color white;
@define-color card_shade_color rgba(0, 0, 0, 0.36);
@define-color popover_bg_color #303340;
@define-color popover_fg_color white;
@define-color shade_color rgba(0, 0, 0, 0.36);
@define-color scrollbar_outline_color rgba(0, 0, 0, 0.5);
windowcontrols {
  margin: 8px; }
  windowcontrols button {
    min-height: 16px;
    min-width: 16px;
    margin: -3px; }
    windowcontrols button.minimize image, windowcontrols button.maximize image, windowcontrols button.close image {
      padding: 0;
      color: transparent;
      background-image: -gtk-scaled(url("assets/titlebutton.png"), url("assets/titlebutton@2.png"));
      background-position: center;
      background-repeat: no-repeat;
      background-size: 8px; }
      windowcontrols button.minimize image:backdrop, windowcontrols button.maximize image:backdrop, windowcontrols button.close image:backdrop {
        background-color: #7f7f7f;
        background-image: -gtk-scaled(url("assets/titlebutton.png"), url("assets/titlebutton@2.png")); }
    windowcontrols button.minimize image {
      background-color: #fd7d00; }
      windowcontrols button.minimize image:hover {
        background-image: -gtk-scaled(url("assets/minimize.png"), url("assets/minimize@2.png")); }
    windowcontrols button.maximize image {
      background-color: #377cf1; }
      windowcontrols button.maximize image:hover {
        background-image: -gtk-scaled(url("assets/maximize.png"), url("assets/maximize@2.png")); }
    windowcontrols button.close image {
      background-color: #d31919; }
      windowcontrols button.close image:hover {
        background-image: -gtk-scaled(url("assets/close.png"), url("assets/close@2.png")); }
