/* Source file made available under Mozilla Public License v. 2.0 See the main repository for updates as well as full license text. 
   https://github.com/Godiesc/opera-gx */

/*Botones generales*/
/* Botón info*/
.panel-info-button{ border-radius: 2px !important;}
/*-"Radiobutton"-ProtecciónAntirastreo*/
.protections-popup-tp-switch:not([enabled]):not(:hover){background-color: color-mix(in srgb, var(--arrowpanel-background) 88%, var(--lwt-tab-text)) !important;}
.protections-popup-tp-switch::before {outline: none !important; }
.protections-popup-tp-switch:not([enabled]):hover{background-color: var(--button-bgcolor) !important;}
.protections-popup-tp-switch[enabled]:hover {background-color: var(--button-hover-bgcolor) !important; border-color: transparent !important; }
.protections-popup-tp-switch[enabled]{background-color: var(--button-active-bgcolor) !important; border-color: transparent !important; }

/*color Rojo de boton "borrar marcador"*/
#editBookmarkPanelBottomButtons>#editBookmarkPanelRemoveButton label{
display: none !important;
}
#editBookmarkPanelBottomButtons>#editBookmarkPanelRemoveButton{
background: url("../images/delete.svg") no-repeat center/16px !important;
    fill: var(--toolbarbutton-icon-fill) !important;
    -moz-context-properties: fill !important;
}
#editBookmarkPanelBottomButtons>#editBookmarkPanelRemoveButton {
    background-color: #2e273f !important;
    box-shadow: inset 0px 0px 0 1px color-mix(in srgb, var(--arrowpanel-background) 88%, var(--lwt-tab-text)) !important;
    border-radius: 3px !important;
}
#editBookmarkPanelBottomButtons>#editBookmarkPanelRemoveButton:hover {
    background-color: #da3633 !important;
    color: #f0f6fc !important;
    box-shadow: none !important;
    fill: white !important;
}
/*color letras de boton "Guardar" marcador en :hover*/
#editBookmarkPanelBottomButtons>#editBookmarkPanelDoneButton {   
    color: #eaeaea !important;
    border-radius: 4px !important;
}
/*Color del botón menú deplegable*/
panel menulist, panel menulist:not([open]) {
    background-color: #2e273f !important;
    box-shadow: inset 0px 0px 0 1px var(--input-border-color) !important;
    border-radius: 3px !important;
}
panel menulist:hover, panel menulist[open] {
    background-color: var(--button-active-bgcolor) !important;
    color: #eaeaea !important;
    box-shadow: none !important;
}
/*Color -fondo y borde-(flecha hacia abajo)*/
#editBookmarkPanel .expander-up, #editBookmarkPanel .expander-down {
    background-color: #2e273f !important;
    border-color: var(--input-border-color) !important;
    border-radius: 3px !important
}
#editBookmarkPanel .expander-up:hover, #editBookmarkPanel .expander-down:hover {
    border-color: transparent !important;
    background-color: var(--button-active-bgcolor) !important;
    color: #eaeaea !important;
}
/*Color -fondo y "letras" - menu desplegable*/
treechildren::-moz-tree-row(selected) {
    background-color: var(--button-active-bgcolor) !important;
    outline: none !important;
}
treechildren::-moz-tree-image(selected), treechildren::-moz-tree-twisty(selected), treechildren::-moz-tree-cell-text(selected) {
    color: white !important;
}
#editBMPanel_folderTree treechildren{
    background-color: var(--arrowpanel-background) !important;
    color: white !important;
}
#editBMPanel_tagsSelector{
    background-color: #2e273f !important;
    border: 1px solid var(--input-border-color) !important;
}
/*--------------------------Marcadores----------------------------------*/
/* Barra de marcadores - color [open] */
toolbarbutton.bookmark-item:not(.subviewbutton, [disabled="true"])[open] {
    color: var(--general-color) !important;  fill:  var(--general-color) !important; 
}
/* Barra de marcadores - color :hover */
#PersonalToolbar .toolbarbutton-1 , toolbarbutton.bookmark-item:not(.subviewbutton, [disabled="true"]) {text-shadow: none !important; }

#PersonalToolbar .toolbarbutton-1:hover , toolbarbutton.bookmark-item:not(.subviewbutton, [disabled="true"], [open]):hover {
    color: var(--general-color) !important;  fill:  var(--general-color) !important; 
    background-color: var(--toolbarbutton-hover-personal) !important; border-radius: 2px !important; }

:root:is([lwtheme-image],[style*="--lwt-additional-images"]) #PersonalToolbar .toolbarbutton-1:hover , 
:root:is([lwtheme-image],[style*="--lwt-additional-images"]) toolbarbutton.bookmark-item:not(.subviewbutton, [disabled="true"], [open]):hover {
    color: var(--general-color) !important;  fill:  var(--general-color) !important;
    background-color: var(--toolbarbutton-hover-background) !important; border-radius: 2px !important;
}
/* Borde */
#editBookmarkPanel { border: 1px solid var(--general-color) !important; 
    --arrowpanel-border-color: transparent !important; border-image: var(--panel-separator-zap-gradient4) 1 !important;
}
/*Color de "highlight" inputtext*/
richlistitem[selected="true"], #editBMPanel_namePicker::selection , #editBMPanel_tagsField::selection{
    background-color: var(--button-active-bgcolor) !important;
    color: white !important;
}
richlistitem, #editBMPanel_namePicker , #editBMPanel_tagsField{
    color: white !important;
}
/*Imagen grande Marcador*/
#editBookmarkPanelImage{
    box-shadow: inset 0px 0px 0 1px var(--input-border-color) !important;
    border-radius: 0px !important;
}
/*Favicon Marcador*/
#editBookmarkPanelFavicon[src] {
  background-color: var(--arrowpanel-background) !important;
  box-shadow: inset 0px 0px 0 1px var(--button-bgcolor) !important;
  width: 16px !important;
  height: 16px !important;
  border-radius: 3px !important;
  margin-top: 4px !important;
  margin-inline-start: 4px !important;
}
/*Color de iconos de la toolbar cuando están :hover */
#nav-bar .toolbarbutton-1:hover:not([disabled="true"]) > .toolbarbutton-icon,
#nav-bar .toolbarbutton-1:hover:not([disabled="true"]) > .toolbarbutton-text,
#nav-bar .toolbarbutton-1:hover:not([disabled="true"]) > .toolbarbutton-badge-stack,
#nav-bar .toolbarbutton-1[open="true"] > .toolbarbutton-icon,
#nav-bar .toolbarbutton-1[open="true"] > .toolbarbutton-text,
#nav-bar .toolbarbutton-1[open="true"] > .toolbarbutton-badge-stack {
    fill: var(--general-color)
}
/*Borde redondeado - barra de menú*/
#main-menubar>menu {
    text-shadow: none !important;
    border-radius: 2px !important
}
