/* Source file made available under Mozilla Public License v. 2.0 See the main repository for updates as well as full license text. 
   https://github.com/Godiesc/opera-gx */

/*---------------------------------library ----------------------------------*/

@-moz-document url(chrome://browser/content/places/places.xhtml) {
    :root {
        --organizer-pane-background: var(--lwt-sidebar-background-color) !important;
        --organizer-border-color:color-mix(in srgb, var(--organizer-separator-color), transparent) !important;
        --organizer-pane-background2:color-mix(in srgb, var(--organizer-pane-background) 94%, white) !important;
    }
    /*-----------------------Menú principal-------------------------*/
    #placesToolbar>toolbarbutton {
        margin: 2px 2px 2px 2px !important;
    }
    #main-menubar> :hover, menubar>menu[_moz-menuactive="true"][open="true"] {
        background: var(--button-active-bgcolor, #0060bf) !important;
    }
    toolbar {
        background-color: var(--organizer-pane-background) !important;
    }
    #placesToolbar>toolbarbutton#back-button, #placesToolbar>toolbarbutton#forward-button {
        background: var(--organizer-pane-background) !important;
    }
    #placesToolbar>toolbarbutton#back-button:hover, #placesToolbar>toolbarbutton#forward-button:hover {
        background: color-mix(in srgb, var(--organizer-pane-background) 90%, var(--organizer-color)) !important;
    }
    #placesMenu>menu {
        color: var(--organizer-color) !important;
    }
    #searchFilter {
        background-color: color-mix(in srgb, var(--organizer-pane-background) 90%, var(--organizer-color)) !important;
        color: var(--organizer-color) !important;
    }
    /*---------------sidebar Izquierda----------------*/
    #placesList, #places treechildren::-moz-tree-row {
        color: var(--organizer-color) !important;
    }
    #placesView>splitter {
        border-color: var(--organizer-border-color) !important;
    }
    /*--------------- sidebar derecha----------------*/
    #contentView treecol {
        background: var(--organizer-pane-background) !important;
        color: var(--organizer-color) !important;
        box-shadow: inset 0 -1px var(--organizer-border-color) !important;
        margin-bottom: 2px !important;
    }
    #contentView treecol:hover{
        background-color: var(--button-active-bgcolor, #0060bf) !important;
    }
    #placeContent treechildren:not(.autocomplete-treebody)::-moz-tree-cell-text() {
        color: var(--organizer-color) !important;
    }
    tree {
        background: var(--organizer-pane-background) !important;
    }
    /*--------------Fondo general de Editar--------------------*/
    #detailsPane, #places #downloadsRichListBox, #editBMPanel_keywordRow, #editBMPanel_locationRow, #editBMPanel_tagsRow, #editBMPanel_tagsSelectorRow {
        background: var(--organizer-pane-background2) !important;
        color: var(--organizer-color) !important;        
    }
    /*Fondo inputText al Editar*/
    #editBookmarkPanelRows>vbox>input, #editBookmarkPanelRows>vbox>hbox>input {
        background: color-mix(in srgb, var(--organizer-pane-background2) 60%, black) !important;
        border-color: color-mix(in srgb, var(--organizer-pane-background2) 30%, black) !important;
    }
    #editBookmarkPanelRows>vbox>input:focus, #editBookmarkPanelRows>vbox>hbox>input:focus{
        outline-color: var(--general-color) !important;
        outline-offset: 0px !important;
        border-radius: 3px !important;
    }
    /*Color "selected" de items*/
    #places treechildren:not(.autocomplete-treebody)::-moz-tree-row(selected), #placesList>treechildren::-moz-tree-row(selected) {
        background: var(--button-active-bgcolor, #0060bf)  !important;
        outline: none !important;
    }
    #placeContent treechildren:not(.autocomplete-treebody)::-moz-tree-cell-text(selected), #placesList>treechildren::-moz-tree-cell-text(selected) {
        color: #fff !important;
    }
    #places treechildren::-moz-tree-image {
        fill: var(--organizer-color) !important;
    }
    #places treechildren::-moz-tree-image(selected) {
        fill: #eaeaea !important;
    } 
}
