/* Source file made available under Mozilla Public License v. 2.0 See the main repository for updates as well as full license text. 
   https://github.com/Godiesc/opera-gx */

:root{ --top-personal-hbutton: 0px ; --label-color: #e0dffb; }

/* ------------Menú hamburguesa-> top-left ------------- */
/*Posición*/
:root:not([chromehidden~="toolbar"]) #PanelUI-button{
    position: fixed;  display: flex;  top: var(--top-personal-hbutton);
}
/* Tamaño menu Open ventana no maximizada*/
#appMenu-popup panelview{ width: 25.5em !important;
}
/* margen izquierda pestañas*/
#toolbar-menubar, #toolbar-menubar[autohide="true"] + #TabsToolbar{
    padding-left: var(--padding-left-tab) !important;
}
/* tamaño botón Menú */
@media (-moz-platform: windows-win7),(-moz-platform: windows-win10){
    :root[tabsintitlebar][sizemode="maximized"] #PanelUI-menu-button{ 
    padding: calc(var(--tab-block-margin) + 2px) 0 1px 0 !important; 
    max-height: calc(var(--tab-min-height) + 1px) !important;
    min-height:  calc(var(--tab-min-height) + 1px) !important;}
}
/* menu :hover y active*/
:root:not([chromehidden~="toolbar"]) #PanelUI-menu-button:not([open]):hover > .toolbarbutton-badge-stack{
    background-color: color-mix(in srgb, var(--toolbar-bgcolor) 94%, white) !important; 
    border-radius: 0px !important;
    max-height: calc(var(--tab-min-height) - 0px) !important; 
    min-height:  calc(var(--tab-min-height) - 0px) !important;
}
:root:not([chromehidden~="toolbar"]) #PanelUI-menu-button[open] > .toolbarbutton-badge-stack{
    background-color: var(--arrowpanel-background) !important;
    border-radius: 0px !important;
    border-color: var(--lwt-frame) !important;
    border-image: var(--panel-separator-zap-gradient5) 1 !important;
    -moz-box-pack: center !important;
}
:root[tabsintitlebar][sizemode="maximized"] #PanelUI-menu-button[open] > stack{
    outline: 1px solid black !important;
}
/* Alinear botón menú en ventana no maximizada*/
:root:not([chromehidden~="toolbar"]) #PanelUI-menu-button{ 
    padding: 0px 0 0 0 !important;
}
/* Logo */
:root:not([chromehidden~="toolbar"]) #PanelUI-menu-button > stack{
    list-style-image: url("../images/foxmenu.svg") !important;
    display: -moz-box !important;
    max-height: var(--tab-min-height) !important;
    min-height: var(--tab-min-height) !important;
    max-width: calc(var(--padding-left-tab) + 1px)!important;
    min-width: calc(var(--padding-left-tab) + 1px)!important;
    -moz-box-pack: center !important;
    fill: var(--general-color) !important;
    border: 1px solid transparent !important;
    padding-top: 4px !important;
}
:root:not([chromehidden~="toolbar"]) #PanelUI-menu-button image{
    margin-top: -1px !important;
    min-height: 18px !important;
    min-width:  18px !important;
}
/* Label Menú */
:root:not([chromehidden~="toolbar"]) #PanelUI-menu-button > stack::after{
    display: -moz-box;
    content: var(--menu-label);
    color: var(--label-color) !important;
    margin-inline-start: 4px !important;
    text-shadow: none !important; 
    -moz-box-pack: center !important;
    -moz-box-orient: vertical !important;
}
/* Margen de varios menús [Open] */
slot{ margin: 0px !important; }

#downloadsPanel, #widget-overflow, #customizationui-widget-panel, #identity-popup,
#permission-popup, #protections-popup, #editBookmarkPanel{
    margin-top: 0px !important; 
    margin-inline: -16px !important; }
panel[type="arrow"]{ 
    margin-top: 0px !important; }
panel[type="arrow"][side="top"], panel[type="arrow"][side="bottom"], addon-install-confirmation-notification{
    margin-inline: 0px !important;}
:is(#identity-popup, #notification-popup)[type="arrow"]:is([side="top"], [side="bottom"]) {
    margin-inline: -16px !important;
}
/* Padding top para hacer espacio para la fila del menú */
@media {
  :root[tabsintitlebar][sizemode="maximized"] #appMenu-popup panelview{
    padding-top: calc(var(--tab-min-height) - 7px + var(--tab-block-margin) + var(--top-personal-hbutton)) !important;
    width: 28.5em !important; }
}
/* Margin top para subir el menú [open] */
@media {
    :root[tabsintitlebar][sizemode="maximized"] #appMenu-popup{
    appearance: none !important;
    margin-top: calc(var(--tab-min-height) - var(--tab-min-height) * 2 + var(--tab-block-margin) + 1px - var(--top-personal-hbutton)) !important;
    clip-path: polygon(
        calc(var(--padding-left-tab) - 1px) 0%, 
        200% 0%, 0% 200%,
        0% calc(var(--tab-min-height) - 2px - var(--tab-block-margin) + var(--top-personal-hbutton)), 
        calc(var(--padding-left-tab) - 1px - var(--tab-block-margin)) calc(var(--tab-min-height) - 2px - var(--tab-block-margin) + var(--top-personal-hbutton)));
    --arrowpanel-border-color: var(--general-color) !important;
    --arrowpanel-border-radius: 0px !important;
    --arrowpanel-menuitem-padding: 7px !important;
}
}
/* Separadores */
:root:not([chromehidden~="toolbar"]) #appMenu-popup.cui-widget-panel toolbarseparator{
    margin-inline-start: 30px !important;
    --panel-separator-margin-vertical: 2px !important;
    --panel-separator-margin: var(--panel-separator-margin-vertical) var(--panel-separator-margin-horizontal) !important;
}
/* Alinear lista de pestañas sincronizadas */
.PanelUI-remotetabs-clientcontainer label {
    padding-inline-start: 0px !important;
}
/* Color de íconos y label */
.subviewbutton, #appMenu-popup label {  
    -moz-context-properties: fill; 
    fill: var(--label-color) !important; 
    color: var(--label-color) !important; }
.subviewbutton:hover, #appMenu-popup toolbarbutton:hover label { 
    -moz-context-properties: fill; 
    fill: white !important; 
    color: white !important; 
}
/* baner de -actualización disponible- */
.panel-banner-item {
    margin: 0 0px 2px !important;
    padding-inline-start: 8px !important;
    border-radius: 0px !important;
}

/*-----------------Config para alinear íconos en el menú de hamburguesa----------------------*/

#PlacesToolbar menuitem, #PlacesToolbar menu, .subview-subheader, panelview .toolbarbutton-1,
.subviewbutton, .widget-overflow-list .toolbarbutton-1{
   padding-inline-start:  8px !important;  
}
[oncommand="switchToTabHavingURI('about:performance', true)"] {
    background-position: left 10px center;
    background-repeat: no-repeat;
    background-size: 16px;    
}
.subviewbutton:not(.subviewbutton-iconic, .toolbarbutton-text, [checked="true"])> .toolbarbutton-icon, .syncNowBtn{
    width: 16px; height: 16px;   
    margin-inline-end: 7px !important;
}
/* ->Margen de los íconos<- */

/* Margen items -tamaño- */
panelmultiview .toolbaritem-combined-buttons > label {
    margin-inline-start: 23px !important;
}
/* ícono account */
#appMenu-fxa-status2:not([fxastatus]) > #appMenu-fxa-label2{
    margin-inline-end: 1px !important;
}
#appMenu-fxa-label2{ margin-inline-start: -8px !important; }
#appMenu-fxa-label2::after{ margin-inline-end: -6px !important; }
@media{
    :root[tabsintitlebar][sizemode="maximized"] #appMenu-fxa-label2{
    margin-left: -8px !important;
    border-top: 1px solid var(--button-active-bgcolor) !important;
    border-image: var(--panel-separator-zap-gradient4) 1 !important;
    font-variant: small-caps;
    font-size: 9.4pt !important;
    font-variant-numeric: oldstyle-nums !important;
    padding-bottom: 6px !important;
    margin-bottom: -3px !important;
    margin-right: 6px !important;
}}
/* ícono account */
#appMenu-fxa-label2::before , #fxa-manage-account-button:before {
    content: ""; display: block; width: 16px; height: 16px;
    margin-inline-end: 7px;
    border-radius: 50%;
}
:root[fxastatus="signedin"] #fxa-menu-avatar {
    display: unset; -moz-box-ordinal-group: 2;
}
/* Ícono Nueva Pestaña */
#appMenu-new-tab-button2 {
    padding-inline-end: 25px !important;
}
/* Ícono Nueva Ventana - PestañasCerradasRecientes */
#appMenuRecentlyClosedTabs, #sidebar-switcher-tabs {
    padding-inline-end: 25px !important;
}
#appMenu-new-window-button2, #appMenuRecentlyClosedWindows {
    padding-inline-end: 25px !important;
}
/* Ícono Ventana Privada */
#appMenu-new-private-window-button2 {
    padding-inline-end: 25px !important;
}
/* Ícono Marcadores */
#appMenu-bookmarks-button, #panelMenuBookmarkThisPage[starred], #appMenu-library-bookmarks-button, #sidebar-switcher-bookmarks {
    /*margin-inline-end: -25px !important;*/
}
/* ícono Historial */
#appMenu-history-button, #appMenu-library-history-button, #sidebar-switcher-history {
    /*margin-inline-end: -25px !important;*/
}
/* ícono decargas */
#appMenu-downloads-button, #appMenu-library-downloads-button {
    padding-inline-end: 25px !important;
}
/* Ícono Contraseñas */
#appMenu-passwords-button {
}
/* Ícono Complementos */
#appMenu-extensions-themes-button {
    padding-inline-end: 25px !important;
}
/* Ícono Imprimir */
#appMenu-print-button2 {
    padding-inline-end: 25px !important;
}
/* Guardar como... */
#appMenu-save-file-button2{
    padding-inline-end: 25px !important;
}
/* Ícono buscar */
#appMenu-find-button2, #panelMenu_searchBookmarks {
    padding-inline-end: 25px !important;
}
/* Ícono salir */
#appMenu-quit-button2 {
    background-size: 16px;
    padding-inline-end: 25px !important;
}
/* Ícono SincronizarAhora */
.syncNowBtn {
    visibility: visible !important; -moz-box-ordinal-group: 0 !important;
}
/* Enviar pestaña a dispositivo */
#PanelUI-fxa-menu-sendtab-button {
    margin-inline-start: 0px !important;
}
/* Ícono ConectarOtroDispositivo */
#PanelUI-fxa-menu-connect-device-button {
    margin-left: 0px !important;
}