/* Source file made available under Mozilla Public License v. 2.0 See the main repository for updates as well as full license text. 
   https://github.com/Godiesc/opera-gx */

/*WindowsControls*/
@media (-moz-platform: windows-win7),(-moz-platform: windows-win10){ .titlebar-button{
    color: var(--general-color) !important;
    padding-left: 13px !important;
    padding-right: 13px !important;
    }}
@media (-moz-platform: windows-win7),(-moz-platform: windows-win10){.titlebar-button:hover:not(.titlebar-close){
    background-color: var(--toolbarbutton-hover-personal) !important;
    }}
@media (-moz-platform: windows-win7),(-moz-platform: windows-win10){ .titlebar-min{
    padding-top: 12px !important;
    padding-bottom: 0px !important;
    }}
@media (-moz-platform: windows-win7),(-moz-platform: windows-win10){.titlebar-min image, .titlebar-max image, .titlebar-close image{
    border-radius: 0 !important;  
    height: 14px !important; width: 14px !important;
    }}
@media (-moz-platform: windows-win7),(-moz-platform: windows-win10){.titlebar-restore image{
    height: 14px !important; width: 13px !important;
    }}
@media (-moz-platform: windows-win7),(-moz-platform: windows-win10) { 
:root:is([lwtheme-image],[style*="--lwt-additional-images"]) .titlebar-button:hover:not(.titlebar-close){
    background-color: var(--toolbar-bgcolor) !important; color: var(--general-color) !important;
    }}
/* Keep the same windows control icons in all the themes, includint the themes with images */
.titlebar-button{
    background-color: transparent !important;
    -moz-context-properties: stroke !important;
    stroke: currentColor !important;
}
.titlebar-button:hover{ background-color: hsla(0,0%,100%,.32) !important }
.titlebar-close:hover{ background-color: hsl(355,86%,49%) !important; color: white !important; 
}
.titlebar-close   { list-style-image: url(chrome://browser/skin/window-controls/close.svg) !important }
.titlebar-min     { list-style-image: url(chrome://browser/skin/window-controls/minimize.svg) !important }
.titlebar-max     { list-style-image: url(chrome://browser/skin/window-controls/maximize.svg) !important }
.titlebar-restore { list-style-image: url(chrome://browser/skin/window-controls/restore.svg) !important }