/* Source file made available under Mozilla Public License v. 2.0 See the main repository for updates as well as full license text. 
   https://github.com/Godiesc/opera-gx */
   
:root{ scrollbar-color: #38375580 #18173530 !important; }                            /*Color de la barra de desplazamiento*/
/**{ scrollbar-width: thin !important}*/                                             /*Barra de desplazamiento delgada*/ 

window, dialog {                                                                     /*Colores varios de paginas de about:addons y about:settings*/
    background-color: #101019 !important;
    --in-content-primary-button-background: var(--general-color) !important;
    --in-content-primary-button-text-color: white !important;
    --in-content-primary-button-background-hover: var(--general-color) !important;   /*color de los radiobutton (fondo) :hover*/  
    --in-content-primary-button-background-active: var(--general-color) !important;  /*color de los radiobutton (clic) con check*/    
    
    --checkbox-unchecked-bgcolor: #101019 !important;                                /*color de los checkbox vacíos*/
    --checkbox-unchecked-hover-bgcolor: var(--general-color) !important;             /*color de los checkbox hover*/
    --checkbox-unchecked-active-bgcolor: var(--general-color) !important;            /*color de los checkbox al darle clic*/  
    --checkbox-checked-bgcolor: var(--general-color) !important;                     /*color de los checkbox con check*/
    --checkbox-checked-color: #fff !important;                                       /*color de la palomita check*/
    --checkbox-checked-hover-bgcolor: color-mix(in srgb,
        var(--general-color), transparent) !important;                               /*color de los checkbox con check hover*/
    
    --in-content-box-background: #1d1d38  !important;
    --in-content-box-border-color: #3d3d88  !important;
    
    --in-content-button-background: #2B2A4f !important;                             /*color de botones*/
    --in-content-button-background-hover: var(--button-hover-bgcolor) !important;   /*color de botones :hover*/
    --in-content-button-background-active: #101019 !important;                      /*color de botones al darle clic*/    
}
:host, :root {                                                                      /*Colores varios de paginas de about:addons y about:settings*/
    --in-content-page-background: #121018 !important;                               /*Fondo general*/
    --in-content-text-color: #fff !important;                                       /*Color general de label*/
    --in-content-page-color: #fff !important;                                       /*color de texto general*/
    --checkbox-unchecked-bgcolor: var(--in-content-page-background) !important;     /*color de los checkbox vacíos*/
    --checkbox-unchecked-hover-bgcolor: var(--general-color) !important;            /*color de los checkbox hover*/
    --checkbox-unchecked-active-bgcolor: #26264f !important;                        /*color de los checkbox al darle clic*/
  
    --checkbox-checked-bgcolor: var(--button-active-bgcolor) !important;                   /*color de los checkbox con check*/
    --checkbox-checked-color: var(--in-content-text-color) !important;                     /*color de la palomita check*/
    --checkbox-checked-hover-bgcolor: var(--button-hover-bgcolor) !important;              /*color de los checkbox con check :hover*/
  
    --in-content-primary-button-text-color: var(--in-content-button-background) !important;     /*color de los radiobutton (circulo) con check*/
    --in-content-primary-button-background-hover: var(--button-active-bgcolor) !important;      /*color de los radiobutton (fondo) :hover*/  
    --in-content-primary-button-background-active: var(--general-color) !important;             /*color de los radiobutton (clic) con check*/
                      
    --in-content-box-background: #17141c !important;                                        /*color de los textbox y fondo de menús desplegables*/
    --in-content-box-border-color: #2c303c !important;                                      /*color del borde de los textbox*/
    --in-content-box-background-odd: var(--button-bgcolor) !important;                      /*color destinción entre filas de una tabla-atajos de busqueda*/
    --in-content-box-info-background: var(--in-content-box-background-odd) !important;      /*color de la caja de elementos que se sincronizan*/
    --section-highlight-background-color: var(--in-content-box-info-background) !important;
  
    --in-content-primary-button-background: var(--general-color) !important;            /*color de la label colorida y de enlaces*/
    --in-content-deemphasized-text: #fff !important;                                    /*color de la descripción  de los temas y extensiones*/
  
    --in-content-border-color:  var(--in-content-box-border-color) !important;          /*Linea separadora en la configuración*/
    --in-content-table-border-color: var(--in-content-box-border-color) !important;     /*Borde de tablas*/
  
    --in-content-button-background: #232330 !important;                                 /*color de botones*/
    --in-content-button-background-hover: var(--button-hover-bgcolor) !important;       /*color de botones :hover*/
    --in-content-button-background-active: var(--button-active-bgcolor) !important;     /*color de botones al darle clic*/
  
    --in-content-link-color: var(--general-color) !important;                           /*color de links*/
    --in-content-link-color-hover: #00ccff !important;                                  /*color de links*/
    --in-content-link-color-active:  #0099ff !important;                                /*color de links*/
    --in-content-link-color-visited: #0099ff !important;                                /*color de links*/
  
    --in-content-accent-color:  var(--in-content-text-color) !important;                /*color de label del menú izquiero seleccionado*/
    --in-content-accent-color-active: var(--in-content-text-color) !important;          /*color de label del menú izquiero seleccionado (al dar clic)*/
    --card-outline-color: var(--general-color) !important;                              /*Color de borde al pasar por elementos de addons*/
    
    --in-content-table-background: var(--in-content-page-background) !important;        /*Color de fondo de tablas de "about:support"*/
    
    --in-content-item-hover: color-mix(in srgb,
        var(--general-color), transparent) !important;                                  /*Color de fondo al pasar por los items de un combobox"*/
    --in-content-item-hover-text: var(--in-content-text-color) !important;              /*Color de label del item hover del combobox"*/
    --in-content-item-selected: var(--button-active-bgcolor) !important;                /*Color de fondo al pasar por los items de un combobox (teclas de direccion)"*/
    --in-content-item-selected-text:  var(--in-content-text-color) !important;          /*Color de label al pasar por los items de un combobox (teclas de direccion)"*/
    
    --in-content-focus-outline-color: var(--general-color) !important;                  /*color de focus de txt "buscar..."*/
    
    --gradiente-casual: linear-gradient(to right, var(--in-content-box-border-color) 90%, transparent ) !important;
    --card-shadow-hover: var(--card-shadow), 0 0 0 5px var(--card-outline-color) !important;
    
}
@-moz-document url(chrome://browser/content/browser.xul), url(about:newtab), url(about:home),url(about:privatebrowsing) {  
body {
    --lwt-sidebar-background-color: #181735 !important;                                       /* Sidebar fondo */
    --newtab-background-color: #101019 !important;                                            /* Color fondo general */

    --newtab-background-color-secondary: transparent !important;                              /* color - fondo de sitios fijados, barra de búsqueda*/ 
    --newtab-element-hover-color: var(--newtab-background-color-secondary) !important;        /* color de fondo al hacer clic al ícono menú 3 puntos*/
    
    --newtab-element-secondary-hover-color: linear-gradient(to right,                         /* color :hover items del menú tres puntos */
      var(--button-hover-bgcolor) 49%, transparent) !important; 
        
    --newtab-element-secondary-active-color: linear-gradient(to right,                        /* Color clic en items del menú de 3 puntos */
      var(--button-active-bgcolor) 69%, transparent) !important;
    
    --newtab-border-color: color-mix(in srgb, var(--newtab-background-color) 92%,             /* Color borde menu de 3 puntos y de input-text al editar un sitio*/
        var(--newtab-wordmark-color)) !important;
       
    --newtab-text-primary-color: #dadada !important;                                          /* label general */
    --newtab-text-secondary-color: var(--general-color) !important;                           /* Label secundaria */
       
    --newtab-overlay-color: color-mix(in srgb, #090909 54%, transparent) !important;          /* fondo al editar sitio, transparente */
    
    --newtab-primary-action-background: var(--button-active-bgcolor) !important;              /* color de fondo de Boton "Guardar" y fondo de radiobuttons */
        
    --newtab-element-secondary-color: color-mix( in srgb,                                     /* color elementos no activos */
      var(--newtab-background-color) 90%, var(--newtab-wordmark-color) ) !important;

    --newtab-primary-element-text-color: var(--newtab-text-primary-color) !important;         /* color bola de radiobutton */
}
/* ntp - Fondo general de la paginas newtab y home */
.activity-stream {
    background-color: var(--newtab-background-color, #ff0000) !important;
}
/* Eliminar scrollbar */
*{scrollbar-width: none !important }
    
/* Color checkbox accesos patrocinados */
.sponsored-checkbox:is(:checked):hover, .sponsored-checkbox:not(:checked):hover{ background-color: var(--button-hover-bgcolor) !important;}
    
/* Color de borde del radio-button en "Personalizar" */
.home-section .section .slider {border-color: transparent !important;}
.home-section .section .slider:hover {background-color: var(--button-hover-bgcolor) !important;}
    
/* Colores al "editar" un sitio anclado */
.modal{ 
    background: #00000020 !important;
    border-image: var(--panel-separator-zap-gradient1) 1 !important; 
    border-radius: 0 !important; }
.modalOverlayOuter{ 
    backdrop-filter: blur(26px); }
.topsite-form .actions{ 
    border-image: var(--panel-separator-zap-gradient1) 1 !important;}
input[type="text"], input[type="search"] { 
    border-radius: 4px !important; }
input:focus-visible, input:focus-visible{ 
    outline: 1px solid var(--general-color) !important; 
    border-color: var(--general-color) !important;
}    
/* Fondo y borde del menú de 3 puntos */
.context-menu {
    background-color: #1c1726 !important; border-radius: 0px !important;
    box-shadow: 0px 0px 0 1px #00000070 !important; 
    border: 1px solid var(--newtab-border-color); 
    border-image: var(--panel-separator-zap-gradient1) 1 !important;
}
/* linea separadora */
.context-menu .separator{
    margin-block: 2px !important;
    margin-left: 6px !important; margin-right: 6px !important; 
    width: -moz-available !important;
    border-image: var(--panel-separator-zap-gradient1) 1 !important;
} 
/* Color de borde del boton "Guardar" */
.actions button:not(.cancel), .actions button:focus:not(.cancel) {
    color: white !important;  border: transparent !important;}
.actions button:hover:not(.dismiss) {
    background-color: var(--button-hover-bgcolor) !important; color: white !important; box-shadow:none !important; }  
    
/* Color de borde del boton "Cancelar"*/
.actions button:is(.cancel){ 
    background-color: var(--newtab-element-secondary-color) !important; border-color: transparent !important; }
.actions button:is(.cancel):hover {
    box-shadow:none !important; background-color: #da3633 !important; color: #f0f6fc !important; border-color: #f85149 !important;}
     
/* Botón "Personalizar" */
.icon.icon-settings { 
    background-image: url("../images/edit.svg") !important; }
.personalize-button { 
    color: color-mix( in srgb, var(--newtab-background-color) 60%, var(--newtab-wordmark-color) ) !important;}
.personalize-button:hover {
    background-color: var(--newtab-background-color-secondary)!important; fill:var(--newtab-wordmark-color)  !important;}
 
/* Colores del botón "Cerrar" */
.close-button {
    background-color: var(--newtab-element-secondary-color) !important; 
    color: var(--newtab-wordmark-color)  !important;
    border-radius: 4px !important; 
    border-color: transparent !important; }
.close-button:hover{
    background-color: var(--button-active-bgcolor) !important; 
    color: var(--newtab-wordmark-color)  !important; 
    border-radius: 4px !important;
}  
/*Colores de la sidebar deslizante para Personalizar la NewTab*/
    /* Fondo */
.customize-menu {
    background-color: #101014ac !important;
    color: var(--newtab-wordmark-color) !important; 
    backdrop-filter: var(--personal-blur); }
    /* Combobox */
.home-section .section .selector { 
    background-color: var(--newtab-element-secondary-color) !important; 
    border-color: transparent !important; 
    border-radius: 4px !important; }
.home-section .section .selector:hover { 
    background-color: var(--button-hover-bgcolor) !important; 
    border-color: var(--button-hover-bgcolor) !important;}
    /* Sombra izquierda de la sidebar */
.customize-menu.customize-animate-enter-done, .customize-menu.customize-animate-enter-active { 
    box-shadow: -1px 0 #00000030, 0px 0px 20px rgb(1 1 1 / 16%), 0px 0px 10px rgb(0 0 0 / 93%) !important;}
    /* Separador*/
    .home-section .divider { border-image: var(--panel-separator-zap-gradient1) 1 !important;}    
    
/* Cuadro de búsqueda*/
.search-inner-wrapper{
    background: var(--newtab-pinnedsites-background) !important;
    opacity: var(--searchbar-on-off, 1) !important;
    display: var(--searchbar-display, flex) !important; }
.search-wrapper .search-handoff-button{ 
    box-shadow: none !important; }
.search-inner-wrapper{
    margin-top: 50px !important;
    box-shadow: none !important;
    backdrop-filter: var(--personal-blur); 
}    
.search-inner-wrapper:not(:focus){
    outline: 1px solid #50505030 !important;
    border-radius: 8px !important;
}
.search-inner-wrapper:is(:hover){
    outline: 1px solid var(--button-hover-bgcolor) !important;
    border-radius: 8px !important;
}
/* Actividad reciente */
.card-outer .card { backdrop-filter: var(--personal-blur); box-shadow: 0px 0px 1px #50505050 !important;
}
/*fondo pequeño de los favICON de los sitios anclados*/
.top-site-icon{ background-color: transparent !important; }
    
/* Sitios anclados */
.top-site-outer .tile{ 
    box-shadow: none !important;  
    outline: 0px solid #50505030 !important;
}  
/* Fondo de sitios anclados */
.top-sites-list{
    background: var(--newtab-pinnedsites-background) !important;
    backdrop-filter: blur(26px) !important;
    outline: 1px solid #50505030 !important;
    border-radius: 10px !important;
}
/* colores al pasar el mouse sobre los sitios anclados en :hover */
.top-site-outer:is(.active, :focus, :hover) .tile{
    background: #09090920 !important; 
    box-shadow: 0 0 0 1px var(--button-hover-bgcolor) !important;
}    
/* colores al pasar el mouse sobre los sitios anclados (fondo más grande) */
.top-site-outer:is(.active, :focus, :hover){
    background:transparent !important; 
}
/* ícono de 3 puntos al hacerle hover y clic */
.context-menu-button:active, .context-menu-button:focus{ fill: var(--general-color) !important; 
}   
/* Botón de editar sitio anclado */
.top-site-outer .context-menu-button {
    background-image: url("../images/more.svg") !important;
    inset-inline-end: 2px !important;
    top: -2px !important;
    transition: opacity 200ms;
    fill: var(--button-hover-bgcolor) !important;
}
/* Fondo de <popup> al intentar eliminar un sitio anclado*/
.modal{
    backdrop-filter: var(--personal-blur) !important;
    outline: 1px solid black !important;
    }
}
/*------------------------fondo (imagen), Logo y Wordmark------------------------*/
    .alt-stop { stop-color: var(--left-color) !important; }                                                    /* left color */
    .main-stop  { stop-color: var(--right-color) !important; }                                                 /* right color */

/*Personalizacion de la página newtab*/    
@-moz-document url('about:home'), url('about:newtab'),url(about:privatebrowsing) {
body{
    background: var(--lwt-main-image) no-repeat right top fixed !important; 
    background-size:  var(--wallpaper-size) !important;
    background-position-y: var(--background-align-y) !important;
    backdrop-filter: var(--brightness-wallpaper) ;
    } 
.logo{
    background: url("../images/foxlogo.svg") no-repeat !important; 
    background-size: cover !important;
    height: 80px !important; 
    width: 75px !important;
    Opacity: var(--logo-wordmark-visibility) !important;
    display: var(--logo-wordmark-display) !important;
    }    
.wordmark {
    background: url("../images/firefox-wordmark.svg") no-repeat center center !important; 
    background-size: 134px !important; 
    height: 82px !important;
    width: 134px !important;
    margin-inline-start: 16px !important;
    Opacity: var(--logo-wordmark-visibility) !important;
    display: var(--logo-wordmark-display) !important;
    }
.search-wrapper .logo-and-wordmark { 
    margin-bottom: 0px !important; }
.promo-cta .button { 
    color: #cacaca !important; }
}
/*-------------------------------> Colores varios de la interfaz de complementos y configuración <---------------------------------------*/
@-moz-document url-prefix(about:preferences), url-prefix(about:addons), url-prefix(about:support) {
    
button:not(.category) {
    background-color: var(--in-content-button-background) !important; 
    border-color: var(--in-content-box-border-color) !important; }
button:hover {
    background-color: var(--button-hover-bgcolor) !important; 
    color: #fafafa !important; 
    border-color: var(--button-hover-bgcolor) !important; }
    
#categories{ 
    margin: 70px 15px 0 -18px !important; }
.sidebar-footer-list { 
    margin-inline: 4px 4px !important; color:  #bfb6d2 !important;}
#categories > .category{
    background-color: var(--in-content-box-background) !important; 
    color: #bfb6d2 !important;}
#categories > .category:hover, #categories > .category:hover .category-name {
    background-color: transparent !important; 
    color: White !important; 
    text-decoration: 1px underline white !important; 
    text-underline-offset: 4px !important; }
.category .category-name { 
    font-weight: bold !important; 
    font-size: 0.9em !important;}
#categories > .category[selected] , #categories > .category[selected] > .category-name {
    background-color: transparent !important; 
    color: color-mix(in srgb, var(--general-color) 90%, white) !important;}
#categories > .category[selected]:hover{ 
    color: var(--general-color) !important; }
#categories > .category[selected]:hover > .category-name{ 
    background-color: transparent; 
    color: var(--general-color) !important;  
    text-decoration: 1px underline var(--general-color)!important;
    text-underline-offset: 4px !important; }
button.primary {
    background-color: var(--button-active-bgcolor) !important;  
    color: white !important; 
    border-color: transparent !important;}   
button.primary:hover {
    background-color: var(--button-hover-bgcolor) !important;  
    color: #eaeaea !important;}
th.column{
    background-color: var(--in-content-button-background)  !important;
    color: #eaeaea !important; }
td { 
    border: 1px solid var(--in-content-table-border-color) !important;}
panel-list {
    background: var(--in-content-button-background) !important;}
    
/*Color de ventana de ventanas emergentes en "configuración"*/
.dialogBox {--in-content-page-background: #101019 !important;}
    
/*Linea separadora en "configuración"*/
.subcategory:not([hidden]) ~ .subcategory { 
    border-image: var(--panel-separator-zap-gradient1) 1 !important; }
    
.card[active="true"]{ 
    background-color: color-mix(in srgb, var(--in-content-box-background)96%, white) !important; 
    outline: 1px solid var(--in-content-box-border-color) !important; 
    outline-width: 2px !important; }
.card[active="false"]{ 
    outline: 1px solid color-mix(in srgb, var(--in-content-box-border-color)30%, transparent) !important; }
.addon.card:hover{ 
    outline-color: var(--general-color) !important; 
    border-radius: 4px !important;}
#categories, #sidebar ,.main-heading, .main-search , .navigation, .sticky-container  { 
    background: var(--in-content-box-background) !important;}    
.navigation, #sidebar{ border-right: 1px solid var(--in-content-box-border-color) !important;}
.sticky-container{ 
    border-bottom: 1px solid var(--in-content-box-border-color) !important; 
    box-shadow: 3px 3px 7px #00000050 !important;}
#main{ 
    margin-inline-start: 7% !important;}
.main-search { 
    padding-inline-end: 28px; 
    max-width: 100% !important; 
    padding: 20px 20px !important; }
.main-search .search-label { 
    display: none !important;}
.main-heading { 
    margin-top: -52px !important;  
    margin-bottom: 4px !important; 
    min-width: 50% !important; }
.main-heading .spacer { 
    max-width: 20px !important;}
#policies-container, #searchInput {
    min-height: 32px; border-radius: 16px !important;
    margin: 20px 70px 20px !important; }
#policies-container:hover, #searchInput:hover {
    border-color: var(--general-color) !important;}
.content-blocking-category.selected {
    background-color: var(--in-content-box-background) !important;}
.content-blocking-category.selected { 
    border-color: color-mix(in srgb, var(--in-content-box-background)90%, white) !important; }
search-addons > search-textbox { 
    border-radius: 16px !important;}
search-addons > search-textbox:hover { 
    border-color: var(--general-color) !important;}
}

@-moz-document url-prefix(about:preferences){    
 #mainPrefPane{ 
     padding-top: 20px !important; width: 100% !important; }
.pane-container { 
    margin-inline-start: 50px !important; margin-inline-end: 50px !important;}
.sticky-container {
    background: var(--in-content-box-background) !important;
    background: linear-gradient(to right, var(--in-content-box-background) 94%, var(--in-content-page-background)) !important;
    width: 125% !important;
    margin-left: -98px !important;
    border-bottom: 1px solid red !important; 
    border-image: var(--gradiente-casual) 1 !important;
    box-shadow: -7px 3px 7px #00000050 !important;
    }
}
/*---------------------------------- Pagina de Error al Cargar Página ---------------------------------------------*/
    @-moz-document url('about:config'),  url(about:privatebrowsing), regexp("^about:(neterror|certerror).*") {
        
.button[autofocus], .button[type="submit"], .button[default], button.primary:not(:hover) {
    background-color: var(--button-active-bgcolor) !important;  
    color: white !important; 
    border-color: transparent !important;
    }
button.primary:hover{ 
    background-color: var(--button-hover-bgcolor) !important;
    color: white !important; }
}
/*Color fondo y letra al seleccionar texto*/
::selection {
    color: black !important;
    background: var(--selected-text-background) !important;
}
/* search input and ads style in private mode */
@-moz-document url(about:privatebrowsing) {
.promo.below-search, .info{
    background-color: var(--newtab-pinnedsites-background) !important;
    backdrop-filter: var(--personal-blur) !important;
    outline: 1px solid #50505030 !important;
    }
.search-handoff-button{
    background-color: transparent !important;
    border: transparent !important;
    box-shadow: none !important;
    }
.fake-textbox{
    color: var(--newtab-wordmark-color) !important; 
    }
}